<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.buibros.todoapp.activities.TaskList.TaskListActivity">

    <item android:id="@+id/action_timer"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_timer"
        android:title="Timer" />

</menu>
