<RelativeLayout
    android:id="@+id/timer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buibros.todoapp.PomodoroTimerActivity">

    <TextView
        android:id="@+id/timer_text_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:textSize="50dp"
        android:layout_above="@+id/timer_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/timer_text_remaining"
        android:layout_toStartOf="@+id/timer_text_remaining" />

    <Button
        android:id="@+id/timer_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/timer_text_remaining"
        android:layout_toEndOf="@+id/timer_text_remaining" />

    <TextView
        android:id="@+id/timer_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_text_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/timer_reset_button"
        android:layout_alignEnd="@+id/timer_reset_button"
        android:layout_above="@+id/timer_text_label" />

</RelativeLayout>
